<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Principal</title>
</head>
<body>
    <header>
        <img id="imagem" src="imagens/logo_pequena-removebg-preview.png">
    </header>
    <main>
        <div>
            <a href="criar_lista.html"> <input type="button" value="Criar Lista"></a>
        </div>
        <div>
            <a href="calcular.html"><input type="button" value="Calcular"></a>
        </div>
    </main>
    <footer>
        <p>By Iury Barreto Sales</p>
    </footer>
</body>
</html>